.vscode.template/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch (komodo-qt)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/qt/komodo-qt",
            "args": ["-minrelaytxfee=0.000035", "-opretmintxfee=0.004","-debug=mempool","-listen=0","-server=1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch (komodo-test)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/komodo-test",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode.template/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch (squishy-qt)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/qt/squishy-qt",
            "args": ["-minrelaytxfee=0.000035", "-opretmintxfee=0.004","-debug=mempool","-listen=0","-server=1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch (squishy-test)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/squishy-test",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode.template/launch.json (diff)
@@ -5,10 +5,10 @@
     "version": "0.2.0",
     "configurations": [
         {
-            "name": "(gdb) Launch (komodo-qt)",
+            "name": "(gdb) Launch (squishy-qt)",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/src/qt/komodo-qt",
+            "program": "${workspaceFolder}/src/qt/squishy-qt",
             "args": ["-minrelaytxfee=0.000035", "-opretmintxfee=0.004","-debug=mempool","-listen=0","-server=1"],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
@@ -29,10 +29,10 @@
             ]
         },
         {
-            "name": "(gdb) Launch (komodo-test)",
+            "name": "(gdb) Launch (squishy-test)",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/src/komodo-test",
+            "program": "${workspaceFolder}/src/squishy-test",
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}",
             "environment": [],
